<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">

    <title>Развитие и поддержка</title>

    <link rel="stylesheet" href="/assets/css/main.css?v3">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon.ico">
    <link rel="manifest" href="/assets/favicon/manifest.json">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800&amp;subset=cyrillic" rel="stylesheet">

    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="http://www.ibrush.ru/share.png">
</head>

<body>
    <div class="site-wrapper">
        <!-- CONTENT -->
        <main class="site-content">


            <!-- VISIT FORM -->
            <div class="visit-form">
                <ul class="toggle-slide-list">
                    <li class="toggle-slide-list__item"><span class="js-toggle-slide" data-open-slide="intro">1</span></li>
                    <li class="toggle-slide-list__item"><span class="js-toggle-slide" data-open-slide="calling">2</span></li>
                    <li class="toggle-slide-list__item"><span class="js-toggle-slide" data-open-slide="contacts">3</span></li>
                    <li class="toggle-slide-list__item"><span class="js-toggle-slide" data-open-slide="finish">4</span></li>
                </ul>

                <section class="visit-form__section visit-form__section_intro is-active js-parallax" data-visit-slide="intro">
                    <div class="visit-form__points js-parallax-layer" data-parallax-deep="3000">
                        <img src="/assets/img/points/point-1.1.svg" alt="" class="visit-form__point visit-form__point_1">
                        <img src="/assets/img/points/point-1.2.svg" alt="" class="visit-form__point visit-form__point_2">
                        <img src="/assets/img/points/point-1.3.svg" alt="" class="visit-form__point visit-form__point_3">
                        <img src="/assets/img/points/point-1.4.svg" alt="" class="visit-form__point visit-form__point_4">
                        <img src="/assets/img/points/point-1.5.svg" alt="" class="visit-form__point visit-form__point_5">
                        <img src="/assets/img/points/point-1.6.svg" alt="" class="visit-form__point visit-form__point_6">
                        <img src="/assets/img/points/point-1.7.svg" alt="" class="visit-form__point visit-form__point_7">
                        <img src="/assets/img/points/point-1.8.svg" alt="" class="visit-form__point visit-form__point_8">
                    </div>

                    <div class="visit-form__intro">
                        <h2 class="visit-form__title visit-form__title_intro"><span class="nowrap">Бесплатный кофе</span> за&nbsp;визитку&nbsp;!</h2>

                        <div class="visit-form__contacts">
                            <p>Нет визитки&nbsp;&mdash; не&nbsp;беда, позвоните нам по&nbsp;номеру <span class="visit-form__highlight">+7&nbsp;495&nbsp;540-47-68</span></p>
                        </div>
                    </div>

                    <div class="visit-form__intro-img-wrap js-parallax-layer" data-parallax-deep="1000">
                        <img src="/assets/img/coffee.png" alt="Изображение чашки кофе" class="visit-form__intro-img">
                    </div>
                </section>

                <section class="visit-form__section visit-form__section_calling" data-visit-slide="calling">
                    <div class="calling">
                        <div class="calling__inner">
                            <p class="calling__title">Входящий звонок</p>
                            <div class="calling__phone">
                                <span class="calling__phone-value">+7&nbsp;915&nbsp;123-45-67</span>
                            </div>
                        </div>

                    </div>
                </section>

                <section class="visit-form__section visit-form__section_contacts" data-visit-slide="contacts">
                    <div class="contact-us-form">
                        <h2 class="contact-us-form__title">О&nbsp;Вас</h2>

                        <form action="#" class="form__form js-form" method="POST">
                            <div class="form__row">
                                <div class="form__field is-floating-label">
                                    <label class="form__label" for="company">Ваша компания</label>
                                    <input class="form__input form__input_name" type="text" name="company" required>
                                </div>
                            </div>

                            <div class="form__row">
                                <div class="form__field is-floating-label">
                                    <label class="form__label" for="name">Ваше имя</label>
                                    <input class="form__input form__input_name" type="text" name="name" required>
                                </div>
                            </div>

                            <div class="form__row">
                                <div class="form__field is-floating-label">
                                    <label class="form__label" for="surname">Ваше фамилия</label>
                                    <input class="form__input form__input_name" type="text" name="surname" required>
                                </div>
                            </div>

                            <div class="form__row">
                                <div class="form__field is-floating-label">
                                    <label class="form__label" for="post">Должность</label>
                                    <input class="form__input form__input_name" type="text" name="post" required>
                                </div>
                            </div>

                            <div class="form__row">
                                <div class="form__field is-floating-label">
                                    <label class="form__label" for="phone">Телефон</label>
                                    <input class="form__input form__input_phone is-floating-label _mask-phone" type="tel" name="phone" placeholder="" required pattern="([\+][0-9][ ][\(][0-9]{3}[\)][ ][0-9]{3}[-][0-9]{2}[-][0-9]{2})">
                                </div>
                            </div>

                            <div class="form__row">
                                <div class="form__field is-floating-label">
                                    <label class="form__label" for="email">Электронная почта</label>
                                    <input id="email" class="form__input form__input_name" type="text" name="email" placeholder="" required="">
                                </div>
                            </div>

                            <div class="form__row form__row_submit">
                                <button type="submit" class="form__button">Сохранить</button>
                            </div>
                        </form>
                    </div>
                </section>

                <section class="visit-form__section visit-form__section_finish js-parallax" data-visit-slide="finish">
                    <h2 class="visit-form__title">Угощайтесь! <img src="/assets/img/coffee-enjoy.png" alt="Кофе" class="visit-form__title-img"></h2>

                    <div class="visit-form__points js-parallax-layer" data-parallax-deep="3000">
                        <img src="/assets/img/points/point-1.1.svg" alt="" class="visit-form__point visit-form__point_9">
                        <img src="/assets/img/points/point-1.2.svg" alt="" class="visit-form__point visit-form__point_10">
                        <img src="/assets/img/points/point-1.3.svg" alt="" class="visit-form__point visit-form__point_11">
                        <img src="/assets/img/points/point-1.4.svg" alt="" class="visit-form__point visit-form__point_12">
                        <img src="/assets/img/points/point-1.5.svg" alt="" class="visit-form__point visit-form__point_13">
                        <img src="/assets/img/points/point-1.6.svg" alt="" class="visit-form__point visit-form__point_14">
                        <img src="/assets/img/points/point-1.7.svg" alt="" class="visit-form__point visit-form__point_15">
                        <img src="/assets/img/points/point-1.8.svg" alt="" class="visit-form__point visit-form__point_16">
                    </div>
                </section>
            </div>
            <!-- /VISIT FORM -->


        </main>
        <!-- /CONTENT -->
    </div>

    <script src="/assets/js/vendor.js?v2"></script>
    <script src="/assets/js/main.js?v3"></script>

</body>

</html>